{
  "expo": {
    "name": "কৃষক বাজার",
    "slug": "krishok-bazar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "krishok-bazar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "name": "কৃষক বাজার",
      "shortName": "কৃষক বাজার",
      "description": "সরাসরি কৃষকের কাছ থেকে তাজা শাকসবজি, ফল, মাছ ও মাংস। দালালমুক্ত কৃষি বাজার। Fresh vegetables, fish, meat and dairy direct from Bangladesh farmers.",
      "themeColor": "#059669",
      "backgroundColor": "#ffffff",
      "lang": "bn"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}